#
UNITS=MM
ID=326
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 8.001 2.54 0 N HEADERS 1X04 ;0=2;ID=313
PRP CATEGORY 'Headers'
PRP DESCRIPTION 'Header, Straight, 4 Position'
PRP MANUFACTURER 'Generic'
PRP MPN 'Generic'
PRP OPERATING_TEMPERATURE 'Generic'
PRP PART_STATUS 'Active'
PRP PITCH '0.100" (2.54mm)'
PRP ROHS_COMPLIANCE 'Generic'
PRP SERIES 'Generic'
PRP SUB-CATEGORY 'Headers, Male Pins'
PRP TYPE 'Board to Board or Cable, Unshrouded, Through Hole, Straight'
TOP 0 4.191 2.54 270 N 0 0 1
TOP 1 6.731 2.54 270 N 1 0 2
TOP 2 9.271 2.54 270 N 2 0 3
TOP 3 11.811 2.54 270 N 3 0 4
#
# CMP 1
CMP 1 20.056 3.6576 270 N MOTORHEADER 1X02 ;0=2;ID=318
PRP CATEGORY 'Headers'
PRP DESCRIPTION 'Header, Straight, 2 Position'
PRP MANUFACTURER 'Generic'
PRP MPN 'Generic'
PRP OPERATING_TEMPERATURE 'Generic'
PRP PART_STATUS 'Active'
PRP PITCH '0.100" (2.54mm)'
PRP ROHS_COMPLIANCE 'Generic'
PRP SERIES 'Generic'
PRP SUB-CATEGORY 'Headers, Male Pins'
PRP TYPE 'Board to Board or Cable, Unshrouded, Through Hole, Straight'
TOP 0 20.056 2.3876 180 N 4 0 1
TOP 1 20.056 4.9276 180 N 0 1 2
#
# CMP 2
CMP 2 3.0737 5.16295 180 N R1 RESC3216X70 ;0=1;ID=320
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 4.5491 5.16295 180 N 5 0 1
TOP 1 1.5983 5.16295 180 N 1 1 2
#
# CMP 3
CMP 2 8.886 5.16295 0 N R2 RESC3216X70 ;0=1;ID=322
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 7.4106 5.16295 0 N 1 2 1
TOP 1 10.3614 5.16295 0 N 3 1 2
#
# CMP 4
CMP 3 14.01645 4.7066 180 N TRANSISTOR SOT95P237X112-3N ;0=1;ID=323
PRP CATEGORY 'Transistor'
PRP DESCRIPTION 'TRANS NPN 65V 0.1A SOT23'
PRP MANUFACTURER 'Nexperia USA Inc.'
PRP SUB-CATEGORY 'BJT'
PRP TYPE 'NPN'
TOP 0 15.08045 3.7566 180 N 2 1 1
TOP 1 15.08045 5.6566 180 N 4 1 2
TOP 2 12.95245 4.7066 180 N 1 3 3
#
# CMP 5
CMP 4 17.3001 4.9657 0 N U2 TCRT5000_VIS ;0=2;ID=324
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'TCRT5000'
PRP MFR_NAME 'Vishay'
TOP 0 17.3001 4.9657 0 N 3 2 1
TOP 1 22.8001 4.9657 0 N 5 1 3
TOP 2 17.3001 2.4257 0 N 0 2 2
TOP 3 22.8001 2.4257 0 N 0 3 4
#
# CMP 6
CMP 5 15.3924 1.8542 180 N CR1 DO-41_STM ;0=2;ID=325
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '1N5819'
PRP MFR_NAME 'STMicroelectronics'
PRP TYPE 'Resistor'
TOP 0 14.1224 1.8542 180 N 4 2 1
TOP 1 1.8542 1.8542 0 N 0 4 2
