
year = {},
note = {},
comment = {}
}
@mastersthesis{,
author = {},
title = {},
school = {},
address = {},
month = {},
year = {},
type = {},
note = {},
comment = {}
}
# use: key when there is no author
@misc{,
author = {},
title = {},
howpublished = {},
url = {},
month = {},
year = {},
note = {},
comment = {}
}
@phdthesis{,
author = {},
title = {},
school = {},
address = {},
month = {},
year = {},
keywords = {},
note = {},
comment = {}
}
@TechReport{,
author = {},
title = {},
institution = {},
number = {},
type = {},
month = {},
year = {},
note = {},
comment = {}
}
@unpublished{,
author = {},
title = {},
month = {},
year = {},
note = {},
comment = {}
}
===== END COMMENT
}

@misc{mixtelaYouTube,
  author       = "mitxela",
  title        = "Tiny Volumetric Display",
  howpublished = "YouTube",
  url          = "https://www.youtube.com/watch?v=HKpBhE7QVAI",
  month        = "December",
  year         = "2023",
  note         = "This is a YouTube video which showcases mitxela's implementation of a volumetric display."
}

@misc{mixtelaBlog,
  author       = "mitxela",
  title        = "POV Candle",
  howpublished = "Blog",
  url          = "https://mitxela.com/projects/candle%7D",
  month        = "December",
  year         = "2023",
  note         = "This is a blog post which describes the technical details of the volumetric display mitxela created."
}

@misc{mixtelaRepository,
  author       = "mitxela",
  title        = "candle",
  howpublished = "GitHub",
  url          = "https://github.com/mitxela/candle%7D",
  month        = "December",
  year         = "2023",
  note         = "This is the GitHub repository of mitxela's candle implementation."
}