\documentclass[11pt,journal]{IEEEtran}

\usepackage{times}
\usepackage{amssymb}
\usepackage{amsmath,amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}

\usepackage{color}
\usepackage{xcolor}

\usepackage{scalefnt}

\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{shapes.symbols,shapes.callouts,snakes,shapes.geometric,arrows}

\usepackage{hhline}
\usepackage{multirow}
\usepackage{array}
\usepackage{pdfpages}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{balance}
\usepackage{epsfig}


\newcommand{\todo}[1]{} %essentially a block comment

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}

\hyphenation{designs design algo-rithms devel-oped micro-pipeline after
  algo-rithm AFSM AFSMs}

\begin{document}

\title{Volumetric Display}

\author{Semrah Odobasic, Logan Allen, Jin Jeong
  \thanks{The authors are in the Computer Engineering
    department at the University of Utah.}
}
\maketitle

\begin{abstract}
Our senior project will be to create a 3D volumetric display using a swept-volume method. This method involves us taking a 2D LED matrix and spinning it. As it's spinning the matrix will be displaying different slices of a 3D image. These slices then form a 3D volumetric image. We will be starting with a basic prototype at a manageable size which we plan to scale and improve on.
\end{abstract}

\section{Introduction \& Motivation}

\IEEEPARstart{O}{ur} senior project is inspired to push the boundaries of technology and create an immersive experience by designing a volumetric display using a LED Matrix. The exciting part comes from merging art with technology that is followed by a unique challenge to transform conceptual ideas into reality. Our interest lies in innovation and applying theoretical knowledge into practical things. This includes micro-controller programming, motor control, and integration of hardware and software components. Our project is a product of passion and the potential to make a significant impact through dedication.

Our project is driven by a spinning LED Matrix showcasing the slices of a 3D model, creating a hologram-like effect. This technology has the ability to revolutionize visual display systems that are currently in the market. To demonstrate, we will present a working prototype that has an LED matrix, a high-performance motor, and a micro-controller that will be driving both the matrix and the motor. This integrated system will be housed on a 3D-printed platform, purposefully designed to accommodate both the micro-controller and the LED matrix. The motor will be connected to do the rotational movement of the entire system, offering  visually compelling demonstrations of our innovative concept.

% Refer to figures as follows:
% The circuit in Fig.~\ref{fig:circuit}.

% Citations are as follows
% Algorithm returning longest netlist delay path \cite{knuth:book1973}.


\section{Background}

Our project was inspired by a video posted by mitxela on YouTube \cite{mixtelaYouTube}. In this video, he details a project he completed creating a volumetric display using an LED matrix, WaveShare RP2040 micro-controller, and small CD motor. Additionally, he uses an IR sensor on the side of his display as the primary control method for both motor speed and illumination of the display. By placing his finger in front of the sensor, it would then detect the reflected IR light and begin powering the motor and LED matrix. He then uses the frequency of the reflected IR light for animation control to display pre loaded animations from the RP2040’s flash memory.

While mitxela’s five minute video primarily displays the final product and it’s primary design features, he does also provide an online project log detailing each step of the design process itself that got him to his current working prototype \cite{mixtelaBlog}. Here, he considers each of the design challenges he faced, how he worked around them, and provides much more detail into the physical and software components utilized to make the final product. 

From this page on his website, we found that there was enough information to not only generate a bill of materials, but to also determine a schedule and list of milestones to make one ourselves. And even though he provides a great level of insight into his design process overall, he does still avoid a lot of the information regarding the engineering process itself. This leaves plenty of work for our team to fill in the gaps regarding technical details and device specifications to connect everything and make it all work.

After thoroughly enjoying his product demonstration on YouTube, we decided this would be a fun project to pursue for our senior capstone by following the guide for his initial design, then looking for ways to improve his model to make something else on a much larger scale. This will be possible due to his blog post containing a lot of the higher level details and considerations for us to follow while we determine to write our own code for the micro-controller and make small adjustments to hardware components used to make the final product.

%% This is a figure with two side by side images.
% \begin{figure}[thb]\centering
%   \begin{minipage}{0.48\columnwidth}
%     \centerline{\psfig{file=images/IMG_2712-crop.jpg, height=30mm, angle=0}}
%     \begin{center} (a) \end{center}
%   \end{minipage}
%   \begin{minipage}{0.5\columnwidth}
%     \centerline{\psfig{file=images/img2.png, height=30mm, angle=0}}
%     \begin{center} (b) \end{center}
%   \end{minipage}
%   \caption{The die and substrate (a), and complete system (b).}
%   \label{fig:chip-system}
% \end{figure}

% This is how you label a section of the text:
% \label{sec:falsePath}

\section{Proposed Work}

We will first start by following the ideas of mitxela’s setup. We will use the WaveShare RP2040 due to its small size and large flash capacity. For the matrix we will use the AdaFruit IS31FL3731 as it lets us use an I2C communication protocol to control the LEDs. To spin the display we will use the RF-410CA motor. 

Our baseline deliverable will be to have the Waveshare RP2040, AdaFruit LED array and driver, and RF-410CA displaying a volumetric image. These are the tasks involved for getting a working product:

\begin{enumerate}
    \item Configure tool-chain so that we can program the RP2040 using C. Demonstrate by controlling the LED on the RP2040.
    \begin{itemize}
        \item Required Resources:
        \begin{itemize}
            \item Linux OS and RP2040.
        \end{itemize}
        \item Estimated Effort:
        \begin{itemize}
            \item Approximately 1 week to allow for debugging issues that occur which we have already experienced.
        \end{itemize}
    \end{itemize}
    \item Convert AdaFruit IS31FL3731 library used to control the LED matrix driver from Python to C and display an image on the matrix.
    \begin{itemize}
        \item Required Resources:
        \begin{itemize}
            \item MicroPython Library.
        \end{itemize}
        \item Estimated Effort:
        \begin{itemize}
            \item About a week to allow us to convert the library. About a day if we can find an existing library online. 
        \end{itemize}
    \end{itemize}
    \item Control motor using PWM and IR Sensor.
    \begin{itemize}
        \item Required Resources:
        \begin{itemize}
            \item RF-410CA Motor and RP2040.
        \end{itemize}
        \item Estimated Effort:
        \begin{itemize}
            \item Approximately one week. We need to learn how to use the TCRT5000 IR sensor and how to determine the speed of our motor based on the frequency of IR pulses reflected back. Using that we will need to use PID control principles to set the speed of the motor using PWM to ensure we are hitting a target speed and framerate for the animation.
        \end{itemize}
    \end{itemize}
    \item Extract 3D data from Blender
    \begin{itemize}
        \item Required Resources:
        \begin{itemize}
            \item Blender
        \end{itemize}
        \item Estimated Effort:
        \begin{itemize}
            \item 2 Weeks. We need to make some basic 3D models and animations to display. We then need to slice the models using a script (likely Python) and export the slices to the RP2040.
        \end{itemize}
    \end{itemize}
    \item Display 3D data to LED matrix
    \begin{itemize}
        \item Required Resources:
        \begin{itemize}
            \item RP2040, IS31FL3731 library for the LED matrix and driver, and C program.
        \end{itemize}
        \item Estimated Effort:
        \begin{itemize}
            \item 2 Weeks. We need to take the data from blender and then parse it using a C program. That  program will then go through each frame of the animation then repeat. The goal will be to do this without spinning first.
        \end{itemize}
    \end{itemize}
    \item Combine everything into a volumetric display.
    \begin{itemize}
        \item Required Resources:
        \begin{itemize}
            \item RP2040, IS31FL3731 library, Blender Data, C Program, and RF-410CA.
        \end{itemize}
        \item Estimated Effort:
        \begin{itemize}
            \item 4 Weeks. We will take everything and combine it into a working model. The idea will be to have it spin when your hand is placed next to the IR sensor. As it spins it will calculate how fast it’s rotating using the IR sensor. We will then match the rate at which we are changing frames with that speed to ensure we are animating correctly using the display.
        \end{itemize}
    \end{itemize}
\end{enumerate}

\section{Required Components}

Our design requires a micro-controller, LED Array, Motor, and IR Sensor. We settled on the following:

\begin{itemize}
    \item Waveshare RP2040 Tiny Micro-controller
    \item AdaFruit Charlieplexed LED Array
    \begin{itemize}
        \item DigiKey Part Number: 1528-1638-ND
    \end{itemize}
    \item AdaFruit LED Array Driver
    \begin{itemize}
        \item DigiKey Part Number: 1528-1628-ND
    \end{itemize}
    \item RF-410CA Motor
    \item TCRT5000 IR Sensor
    \item LIR2450 Battery
\end{itemize}

For the initial stage we will not be custom building any PCBs. This may change depending on future stretch goals that we will determine later on in the project. All of the current components are subject to change depending on how our process develops getting the prototype set up and working.

\section{Task Interfaces}

The Waveshare RP2040 Tiny Micro-controller is the central component that will communicate and control all of the other peripherals.

The LED Array driver will control the LED array itself. It does this by taking commands from the micro-controller using an I2C communication protocol. This gives us the ability to reduce the GPIO pins required down to 4 wires to control the LEDs. The software on the RP2040 will then control this using a 2D coordinate system for the LEDs.

The motor itself gives us the capability to rotate the entire assembly. It will be controlled using PWM in conjunction with the IR sensor to allow us to set rotations per minute in order to hit our target frame rate.

\section{Testing and Integration Strategy}

In the prototyping stage, each of the components of the project will be tested individually. This approach ensures that each element such as the Waveshare RP2040 micro-controller, LED matrix, and the motor are working correctly by themselves. This involves proper hardware connections through the process of soldering, proper functioning of the micro-controller functionalities with C, and verifying the LED array’s responsiveness to control signals using Arduino Uno example code and existing libraries. This sort of “incremental testing” approach will be crucial for fixing any initial problems encountered at the start. 
  
Once each component is verified to be working,  the project will progress to system integration testing. This phase will include combining all elements with good soldering technique so that our system is stable and well connected. With good hardware setup, the testing process will be focused on collaboration between the micro-controller and its peripherals. This testing will focus on evaluating the overall functionality of the volumetric display with each component connected and working together. It will involve testing the LED matrix at varying frame rates and observing how the motor responds to control signals, and validating the synchronization between the LED matrix, motor, and IR sensor. Debugging efforts will also be directed towards identifying and resolving hardware-software integration challenges, ensuring that the LED matrix displays the correct slices of the 3D model at the appropriate moments during rotation. This “System integration testing” will address any bugs encountered when different components interact, ensuring us the flexibility to work with other new components in the future.

With this comprehensive and integrated process of testing, our team aims to systematically validate each component in the project as it’s assembled into the final product.

\section{Schedules and Milestones}

Following our discussion of proposed work in section IV, this is our initial determination of time and schedule for milestones to complete the project. This was scheduled based on our original determination of time under the Proposed Work section.

\begin{enumerate}
    \item Configure tool-chain so that we can program the RP2040 using C. Demonstrate by controlling the LED on the RP2040.
    \begin{itemize}
        \item Time Estimation: 2 weeks
        \item Due: April 19
    \end{itemize}
    \item Convert AdaFruit IS31FL3731 library used to control the LED matrix driver from Python to C and display an image on the matrix.
    \begin{itemize}
        \item Time Estimation: 4-6 weeks
        \item Due: Aug. 9
        \item This milestone may take a lot of time, so we’ve allotted the remaining weeks at the end of spring semester as well as the summer to complete this. That way we’ll have some additional time in those months to complete this step if we feel like we’ll need it. This is also our highest estimated risk for milestones in our project (see section IX) so we’ve given ourselves plenty of time to accommodate for unknown variables.
    \end{itemize}
    \item Control motor using PWM and IR Sensor.
    \begin{itemize}
        \item Time Estimation: 2 Weeks
        \item Due: August 23
    \end{itemize}
    \item Extract 3D data from Blender
    \begin{itemize}
        \item Time Estimation: 3 Weeks
        \item Due: Sept. 13
    \end{itemize}
    \item Display 3D data to LED matrix
    \begin{itemize}
        \item Time Estimation: 3 Weeks
        \item Due: Oct. 4
    \end{itemize}
    \item Combine everything into a volumetric display.
    \begin{itemize}
        \item Time Estimation: 1 Month
        \item Due: Nov. 1
    \end{itemize}
    \item Stretch goal: Scale and improve the initial prototype (higher resolution display, RGB color, etc.)
    \begin{itemize}
        \item Time Estimation: 1 Month
        \item Due: December 6th. Reading day and typical capstone presentation day for the University of Utah.
        \item This milestone will utilize the remaining time we have before the final project is due. If other milestones for the initial prototype need more time, part of our risk mitigation plan will be to use the stretch goal time to push back the schedule slightly.
    \end{itemize}
\end{enumerate}

\section{Preliminary Risk Assessment}

Following the structure of our milestones and proposed work forms sections IV and VIII, here’s an initial risk assessment of the work we plan to complete:

\begin{enumerate}
    \item Configure tool-chain so that we can program the RP2040 using C. Demonstrate by controlling the LED on the RP2040.
    \begin{itemize}
        \item Risk: Low
        \item Risk Nature: New to software development with a raspberry pi.
        \item Mitigation Plan: At this stage of the project, we are already able to boot the RP2040 using MicroPython, so if we aren’t able to configure the micro-controller to work in C, we at least have another environment and language to work in. However, we do know from mitxela’s project and source code that it is possible to run the RP2040 using C.
    \end{itemize}
    \item Convert AdaFruit IS31FL3731 library used to control the LED matrix driver from Python to C and display an image on the matrix.
    \begin{itemize}
        \item Risk: High
        \item Risk Nature: Inexperience converting code bases, especially between Python and C. 
        \item Mitigation Plan: The IS31FL3731 library is used with the matrix driver to simplify control of each LED. At the end of the day however, the board simply uses I2C in order to be addressed and communicated with so if we aren’t able to convert the library, we can just reverse engineer the process using our own knowledge of I2C. We do know the address for the driver, and the library in general is only to abstract the I2C interface and make programming simpler, so we can rather easily write our own abstractions if it comes to it.
    \end{itemize}
    \item Control motor using PWM and IR Sensor.
    \begin{itemize}
        \item Risk: Low
        \item Risk Nature: Timing protocols can always be tricky but we’re not lacking experience.
        \item Mitigation Plan: We have enough experience through embedded systems courses to implement speed and direction control of a motor using PWM. Reading from the IR sensor may be slightly more difficult  in terms of timing the frequency of pulses if the RP2040 doesn’t have the timer for the job. The control mechanism should be rather straightforward however since mitxela mentioned he primarily just used a proportional control scheme rather than full PID. We’ll start simple in this way and only make it more complex if needed.
    \end{itemize}
    \item Extract 3D data from Blender
    \begin{itemize}
        \item Risk: Medium
        \item Risk Nature: New to running Python scripts inside of Blender.
        \item Mitigation Plan: While Semrah has plenty of experience using Blender itself, the one aspect of extracting animation data that is unknown is the ease of slicing each model/animation into animation frames for the RP2040. Mitxela used a python script for this which he does include in his blog post and source code, so if we’re unable to extract the data ourselves at first, we do have a working example to reference so we can at least compare to find out what we’re doing wrong.
    \end{itemize}
    \item Display 3D data to LED matrix
    \begin{itemize}
        \item Risk: Medium
        \item Risk Nature: Timing the animations based on rotation speed of the matrix.
        \item Mitigation Plan: Our plan is to pre-process all animations from Blender and to simply send animation frames to the RP2040 to read out to the LEDs. So while we’ll already have all 2D arrays representing pixels to light up for each stage in the animation, the trick will be to time each frame depending on the speed of the motor and relative position of the matrix to the last read IR pulse. While our plan is to write this code from scratch, we do still have mitxela’s GitHub repository to reference as a working example so we can at least test other aspects of the code for errors if we need to rely on his code-base at first \cite{mixtelaRepository}.
    \end{itemize}
    \item Combine everything into a volumetric display.
    \begin{itemize}
        \item Risk: Medium
        \item Risk Nature: Integration can present many complications.
        \item Mitigation Plan: As it’s been mentioned before, mitxela does provide his code base and repository on GitHub which we can use as reference for most of the software components of the project. If at any point we get stuck, we do have a working example to reference to better understand what we’re doing wrong. For hardware however, we’ll need to do everything we can to prototype and breadboard each sub-circuit before we solder it together onto the motor and battery holder. This will ensure that each hardware component works individually before we combine everything into the final assembly.
    \end{itemize}
\end{enumerate}

Lastly, as was briefly mentioned in section II, VIII and our abstract, one of our final project goals will be to improve and scale the prototype presented by mitxela in some way. At this stage in the project, our team has discussed increasing the resolution of the LED matrix, utilizing a larger display, or introducing RGB LEDs to do color animations as well. The current risk level for this is quite high however, primarily considering that we have not yet embarked on making mitxela’s prototype and are still relatively unfamiliar with this design process for volumetric displays as a whole. In terms of risk mitigation, our baseline deliverable by the end of our senior capstone will be to present our smaller volumetric display since we know it can work and we’ll have mitxela’s blog and YouTube video to reference until we can get it to work. While we don’t yet have a firm understanding of the difficulty of scaling any aspect of this project, we hope that by the end of having the prototype completed that we’ll have better working knowledge of which aspect will be easier to scale or improve upon. While generally we do want to take this smaller design and make it bigger, we do want to focus on getting at least the smaller design working before we expand our horizons and begin working on a much larger scale which will introduce its own level of new complications.

\section{Preliminary Parts List}

Following our list of required components in section V, this is our initial bill of materials:

\begin{itemize}
    \item Waveshare RP2040 Tiny Micro-controller
    \begin{itemize}
        \item The micro-controller we plan to use to drive the entire assembly. This is the same micro-controller used by mitxela so we know that it will have enough flash memory to run simple animations and enough GPIO to communicate with every needed peripheral for the device.
    \end{itemize}
    \item AdaFruit Charlieplexed LED Array
    \begin{itemize}
        \item DigiKey Part Number: 1528-1638-ND
        \item This is a 9x16 LED array using blue LEDs. This has slightly higher resolution than what mitxela used for his project but comes pre assembled so we won’t have to do any custom PCB design or soldering of small surface mount components.
    \end{itemize}
    \item AdaFruit LED Array Driver
    \begin{itemize}
        \item DigiKey Part Number: 1528-1628-ND
        \item This is the recommended part from AdaFruit to make interfacing the LED array much simpler. Not only will this reduce the number of GPIO pins normally required to operate a charlieplexed array, but this will give us the opportunity to use I2C to communicate with the board as well.
    \end{itemize}
    \item RF-410CA Motor
    \begin{itemize}
        \item This is the exact model number of the motor used by mitxela in his prototype. It’s essentially a small CD motor that should have plenty of power to rotate the display and other components.
    \end{itemize}
    \item TCRT5000 IR Sensor
    \begin{itemize}
        \item Small IR emitter and receiver. Will be used to “encode” the motor speed.
    \end{itemize}
    \item LIR2450 Battery
    \begin{itemize}
        \item Recommended battery of choice. Same model used by mitxela in his design which will not only be small enough to rotate with the rest of the display hardware, but provides 3.7V to power the assembly and is rechargeable. We will however need to buy the rechargeable model and associated charger.
    \end{itemize}
    \item Flyback Diode
    \begin{itemize}
        \item This will be a Schottky diode soldered with the motor control to prevent reverse current damaging other hardware components. This will be matched according to the max inductive load current and max inductive load voltage of the motor.
    \end{itemize}
    \item SOT-23 Mosfet
    \begin{itemize}
        \item Additionally wired with the motor control circuit described briefly in mitxela’s design report.
    \end{itemize}
    \item 3D Printed Battery Holder
    \begin{itemize}
        \item Mitxela custom 3D printed a battery holder which sits between the motor and the LED array and other hardware. We plan to utilize one of our friends with 3D printing experience to make our own holder so we can not only power the assembly but also provide a small chassis for holding the RP2040 and the rest of the hardware components as well. This will be the primary building block for all other aspects of the hardware.
    \end{itemize}
    \item Solid Core and Enamel Wire
    \begin{itemize}
        \item The exact wire used for the assembly can change, but these were the two different types of wires used by mitxela in his assembly. Due to the crossing of wires for routing each component to the RP2040, he needed two different types of wires with their own insulation to secure the electrical components of the assembly. Not only will these wire types do the job, but they’re also aesthetically pleasing compared to brighter colored wires.
    \end{itemize}
\end{itemize}

\section*{Acknowledgment}

The authors would like to thank user mitxela on YouTube for the initial inspiration and detailed guides on his project as it provides the foundation for our capstone. We'd also like to thank Donggi Lee for his 3D printing support in making our battery holder and base for the original prototype.

\bibliographystyle{plain}  % IEEEtran -- needs IEEEtran.bst
% Balance the citations to equalize the columns manually
% \balance
\bibliography{proposal}

\end{document}

% LocalWords:  Eqn df
