Partlist exported from Team Hub: Intel Engineers   Project: Senior Project  Board: PCB v4 at 7/23/2024 10:15 PM

Qty Value                Device                      Package          Parts       Description           CATEGORY   COPYRIGHT                                                DESCRIPTION              IC_MAX    MANUFACTURER      MANUFACTURER_PART_NUMBER MFR_NAME           MPN OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH   RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE  VCEO_MAX
1   100                  R-US_CHIP-1206(3216-METRIC) RESC3216X70      R1          Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                                                                        Fixed                                                        
1   10K                  R-US_CHIP-1206(3216-METRIC) RESC3216X70      R2          Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                                                                        Fixed                                                        
1   1N5819DO-41_STM      1N5819DO-41_STM             DO-41_STM        CR1                                          Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                      1N5819                   STMicroelectronics                                                                                                                                                                         
1   BC846A               NPN_BC846A,215_SOT23-BEC    SOT95P237X112-3N TRANSISTOR  NPN - Popular parts   Transistor                                                          TRANS NPN 65V 0.1A SOT23           Nexperia USA Inc.                                                                                                                                                        BJT                                NPN        BC846A         
1   PINHD-1X2            PINHD-1X2                   1X02             MOTORHEADER PIN HEADER            Headers                                                             Header                    Straight  2 Position                                Generic                               Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins                
1   PINHD-1X4            PINHD-1X4                   1X04             HEADERS     PIN HEADER            Headers                                                             Header                    Straight  4 Position                                Generic                               Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins                
1   TCRT5000TCRT5000_VIS TCRT5000TCRT5000_VIS        TCRT5000_VIS     U2                                           Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                      TCRT5000                 Vishay                                                                                                                                                                                     
